Проничкин Юрий

__1__. Импортируйте все необходимые библиотеки.

In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', 100)
pd.set_option('display.precision', 3)

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

__2__. Загрузите файл `train.csv` и сохраните его в переменную `df`. Выведите первые 10 строчек таблицы.

In [2]:
df = pd.read_csv('train.csv')
df.head(10)

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,NaN,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,NaN,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,NaN,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,NaN,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,NaN,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0
5,01/10/2017,1,5814,NaN,810,16OCT17:00:00:00,380.0,POS,0,0.0
6,01/10/2017,1,5814,NaN,810,10OCT17:00:00:00,378.0,POS,0,0.0
7,01/10/2017,1,5814,NaN,810,16OCT17:00:00:00,199.0,POS,0,0.0
8,01/10/2017,1,5814,NaN,810,11OCT17:00:00:00,400.0,POS,0,0.0
9,01/07/2017,1,5411,NaN,810,26JUL17:00:00:00,598.0,POS,0,0.0

In [3]:
np.random.seed(9565)
index = np.random.choice(len(df), replace=False, size=1000)

__3__. Выведите размер получившейся таблицы. Выведите статистики (среднее, дисперссию, кванти́ли, количество значений и т.п.) по каждому из столбцов. Для последнего действия воспользуйтесь специальным методом у `df`.

In [4]:
df.shape

(490513, 10)

In [5]:
df.describe()

            cl_id         MCC    currency     amount  target_flag  target_sum
count  490513.000  490513.000  490513.000  4.905e+05   490513.000   4.905e+05
mean     4802.127    5699.784     810.602  5.724e+03        0.653   1.627e+05
std      2986.493     662.933      38.223  7.704e+04        0.476   1.474e+06
min         0.000     742.000      32.000  4.000e-02        0.000   0.000e+00
25%      2193.000    5411.000     810.000  2.240e+02        0.000   0.000e+00
50%      4576.000    5661.000     810.000  6.240e+02        1.000   2.491e+04
75%      7390.000    5941.000     810.000  2.176e+03        1.000   1.516e+05
max     10215.000    9405.000     986.000  3.584e+07        1.000   4.607e+07

Опиание столбцов:
* PERIOD – месяц транзакции; 
* cl_id – id клиента;
* MCC – код категории продавца;
* channel_type – канал привлечения клиента;
* currency – валюта;
* TRDATETIME – дата/время транзакции;
* amount – сумма транзакции;
* trx_category – вид транзакции.

Виды транзакций:
* POS – оплата через POS терминал;
* C2C_IN – перевод на карту (входящий платёж);
* C2C_OUT – перевод на карту (исходящий платёж);
* DEPOSIT – пополнение карты в банкомате;
* WD_ATM_PARTNER – снятие наличных в банкоматах партнерах банка *UNKNOWN*;
* WD_ATM_ROS – снятие наличных в банкоматах банка *UNKNOWN*;
* WD_ATM_OTHER – снятия в других банкоматах;
* BACK_TRX – возврат средств при возврате покупки;
* CAT – операции в банкоматах;
* CASH_ADV – снятие карты в кассе банка.

__4__. Сколько записей имеют пропущенные значения?

In [6]:
df.isnull().sum()

PERIOD             0
cl_id              0
MCC                0
channel_type    2910
currency           0
TRDATETIME         0
amount             0
trx_category       0
target_flag        0
target_sum         0
dtype: int64

__5__. Какие уникальные значения существуют у столбца `channel_type`?

In [7]:
df['channel_type'].unique()

array([nan, 'type5', 'type4', 'type2', 'type3', 'type1'], dtype=object)

__6__. Заполните пропуски в столбце `channel_type` значением `type0`. Результат должен сохраниться в переменной `df`.

In [8]:
df.loc[df.isnull()['channel_type'],['channel_type']] = 'type0'

In [9]:
df.head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum
0,01/10/2017,0,5200,type0,810,21OCT17:00:00:00,5023.0,POS,0,0.0
1,01/10/2017,0,6011,type0,810,12OCT17:12:24:07,20000.0,DEPOSIT,0,0.0
2,01/12/2017,0,5921,type0,810,05DEC17:00:00:00,767.0,POS,0,0.0
3,01/10/2017,0,5411,type0,810,21OCT17:00:00:00,2031.0,POS,0,0.0
4,01/10/2017,0,6012,type0,810,24OCT17:13:14:24,36562.0,C2C_OUT,0,0.0

__7__. Посчитайте, сколько записей приходится на каждое уникальное значение столбца `channel_type`.

In [10]:
df.groupby(['channel_type'])['channel_type'].count()

channel_type
type0      2910
type1    299247
type2    175013
type3      3280
type4      4476
type5      5587
Name: channel_type, dtype: int64

__8__. Найдите топ-3 `MCC` категорий с наименьшим объемом трат.

In [11]:
df.groupby(['MCC'])['amount'].sum().sort_values().head(3)

MCC
7339     1.0
3678     2.5
5937    14.9
Name: amount, dtype: float64

__9__. Сделайте значения в столбцах `channel_type` и `trx_category` категориальными.

In [12]:
df['channel_type'] = df['channel_type'].astype('category')
df['trx_category'] = df['trx_category'].astype('category')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 490513 entries, 0 to 490512
Data columns (total 10 columns):
PERIOD          490513 non-null object
cl_id           490513 non-null int64
MCC             490513 non-null int64
channel_type    490513 non-null category
currency        490513 non-null int64
TRDATETIME      490513 non-null object
amount          490513 non-null float64
trx_category    490513 non-null category
target_flag     490513 non-null int64
target_sum      490513 non-null float64
dtypes: category(2), float64(2), int64(4), object(2)
memory usage: 30.9+ MB

__10__. Сделайте столбец `trx_category_mul`, которая показывает увеличение (значение в столбце равно +1) и уменьшение средств (значение в столбце равно -1) на счете клиента банка. Операции, которые увеличивают количество средств на счете:
`C2C_IN`, `DEPOSIT`, `BACK_TRX`. Считайте, что остальные операции уменьшают количество средств на счете.

In [13]:
df.loc[:,'trx_category_mul'] = -1
df.loc[df.loc[:,'trx_category'] == 'C2C_IN','trx_category_mul'] = 1
df.loc[df.loc[:,'trx_category'] == 'DEPOSIT','trx_category_mul'] = 1
df.loc[df.loc[:,'trx_category'] == 'BACK_TRX','trx_category_mul'] = 1

In [14]:
df.loc[:, ['trx_category_mul', 'trx_category']].head()

   trx_category_mul trx_category
0                -1          POS
1                 1      DEPOSIT
2                -1          POS
3                -1          POS
4                -1      C2C_OUT

__11__. Приведем столбец `TRDATETIME` к типу даты.

In [15]:
from datetime import datetime

df["TRDATETIME"] = pd.to_datetime(df["TRDATETIME"], format='%d%b%y:%H:%M:%S')

Извлеките из столбца `TRDATETIME` следующие признаки:
* `mday` – день (с начала месяца);
* `ymonth` – месяц;
* `year` – год;
* `wday` – день недели;
* `is_weekend` – является ли день выходным днем.

Извлеченные признаки запишите в таблицу `df_time`.

In [16]:
def date_to_year(date):
    return int(date.year)


def date_to_day(date):
    return int(date.day)


def date_to_wday(date):
    return int(date.strftime("%w")) - 1


def date_to_ymonth(date):
    return int(date.month)


def date_is_weekend(date):
    if int(date.strftime("%w")) >= 5:
        return True
    else: 
        return False

In [17]:
df_time = pd.DataFrame()
df_time['is_weekend'] = df["TRDATETIME"].apply(date_is_weekend)
df_time['mday'] = df["TRDATETIME"].apply(date_to_day)
df_time['wday'] = df["TRDATETIME"].apply(date_to_wday)
df_time['year'] = df["TRDATETIME"].apply(date_to_year)
df_time['ymonth'] = df["TRDATETIME"].apply(date_to_ymonth)

In [18]:
df_time.head()

   is_weekend  mday  wday  year  ymonth
0        True    21     5  2017      10
1       False    12     3  2017      10
2       False     5     1  2017      12
3        True    21     5  2017      10
4       False    24     1  2017      10

__12__. Объедините таблицы `df` и `df_time` и сохраните результат в `df`. При объединении используйте аргумент `sort=False`, если он имеется.

In [19]:
df = pd.concat([df, df_time], axis=1, sort=False)

In [20]:
df.head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum,trx_category_mul,is_weekend,mday,wday,year,ymonth
0,01/10/2017,0,5200,type0,810,2017-10-21 00:00:00,5023.0,POS,0,0.0,-1,True,21,5,2017,10
1,01/10/2017,0,6011,type0,810,2017-10-12 12:24:07,20000.0,DEPOSIT,0,0.0,1,False,12,3,2017,10
2,01/12/2017,0,5921,type0,810,2017-12-05 00:00:00,767.0,POS,0,0.0,-1,False,5,1,2017,12
3,01/10/2017,0,5411,type0,810,2017-10-21 00:00:00,2031.0,POS,0,0.0,-1,True,21,5,2017,10
4,01/10/2017,0,6012,type0,810,2017-10-24 13:14:24,36562.0,C2C_OUT,0,0.0,-1,False,24,1,2017,10

__13__. Загрузите таблицу `mcc_codes_ru.csv` и сохраните в переменную `df_mcc`. Выведите первые 5 строчек таблицы.

In [21]:
df_mcc = pd.read_csv('mcc_codes_ru.csv')
df_mcc.head()

,MCC,Название,Группа,Обновлено
0,742,Ветеринарные услуги,Контрактные услуги,31.01.18
1,763,Сельскохозяйственные кооперативы,Контрактные услуги,31.01.18
2,780,Услуги садоводства и ландшафтного дизайна,Контрактные услуги,31.01.18
3,1520,Генеральные подрядчики – жилое и коммерческое ...,Контрактные услуги,31.01.18
4,1711,"Генеральные подрядчики по вентиляции, теплосна...",Контрактные услуги,31.01.18

__14__. Переименуйте столбцы в `df_mcc` следующим образом:
* `MCC` -> `MCC`;
* `Название` -> `mcc_name`;
* `Группа` -> `mcc_group`;
* `Обновлено` -> `updated`.

Результат сохраните в `df_mcc`.

In [22]:
df_mcc.rename({'MCC':'MCC',
               'Название':'mcc_name',
               'Группа':'mcc_group',
               'Обновлено':'updated'  
    }, axis=1, inplace=True)

In [23]:
df_mcc.head()

,MCC,mcc_name,mcc_group,updated
0,742,Ветеринарные услуги,Контрактные услуги,31.01.18
1,763,Сельскохозяйственные кооперативы,Контрактные услуги,31.01.18
2,780,Услуги садоводства и ландшафтного дизайна,Контрактные услуги,31.01.18
3,1520,Генеральные подрядчики – жилое и коммерческое ...,Контрактные услуги,31.01.18
4,1711,"Генеральные подрядчики по вентиляции, теплосна...",Контрактные услуги,31.01.18

__15__. Удалите столбец `updated` из `df_mcc`, результат сохраните в `df_mcc`.

In [24]:
df_mcc.drop(['updated'], axis=1, inplace=True)

In [25]:
df_mcc.head()

    MCC                                           mcc_name           mcc_group
0   742                                Ветеринарные услуги  Контрактные услуги
1   763                   Сельскохозяйственные кооперативы  Контрактные услуги
2   780          Услуги садоводства и ландшафтного дизайна  Контрактные услуги
3  1520  Генеральные подрядчики – жилое и коммерческое ...  Контрактные услуги
4  1711  Генеральные подрядчики по вентиляции, теплосна...  Контрактные услуги

__16__. Закодируйте столбец `mcc_group` с помощью label-кодирования. Код запишите в столбец `mcc_group`.

In [26]:
df_mcc['mcc_group'] = df_mcc['mcc_group'].astype('category')
df_mcc['mcc_group'] = df_mcc['mcc_group'].cat.codes

In [27]:
df_mcc.head()

    MCC                                           mcc_name  mcc_group
0   742                                Ветеринарные услуги          6
1   763                   Сельскохозяйственные кооперативы          6
2   780          Услуги садоводства и ландшафтного дизайна          6
3  1520  Генеральные подрядчики – жилое и коммерческое ...          6
4  1711  Генеральные подрядчики по вентиляции, теплосна...          6

__17__. Присоедините к таблице `df` столбец `mcc_group`. Какой тип `JOIN`-а подойдет лучше всего для этой задачи? Результат сохраните в `df`.

In [28]:
df = pd.merge(df, df_mcc[['MCC','mcc_group']], on='MCC', how='left')

In [29]:
df.iloc[index].head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum,trx_category_mul,is_weekend,mday,wday,year,ymonth,mcc_group
32540,01/08/2017,563,5411,type2,810,2017-08-31,679.00,POS,1,213057.80,-1,False,31,3,2017,8,17.0
303662,01/04/2017,5964,5541,type1,810,2017-04-13,1000.00,POS,1,4221.09,-1,False,13,3,2017,4,1.0
197071,01/07/2017,3519,5411,type1,810,2017-07-01,761.44,POS,1,228261.12,-1,True,1,5,2017,7,17.0
89562,01/06/2017,1581,5814,type2,810,2017-06-26,395.00,POS,1,405385.95,-1,False,26,0,2017,6,15.0
198956,01/02/2017,3543,5411,type1,810,2017-02-21,5402.42,POS,1,596120.30,-1,False,21,1,2017,2,17.0

__18__. Выведите сумму, среднее и среднеквадратичное отклонение трат `amount` по каждой из категорий `trx_category` в рамках канала привлечения `channel_type`.

In [30]:
df.groupby(by=['channel_type', 'trx_category'])['amount'].agg([np.sum, np.mean, np.std])

                                   sum       mean         std
channel_type trx_category
type0        BACK_TRX        3.319e+04   8297.250    4781.941
             C2C_IN          9.402e+05  22386.441   29685.787
             C2C_OUT         2.033e+05   4148.317    6442.629
             CAT             8.404e+04   9338.331    6850.960
             DEPOSIT         2.608e+06  18363.380   19525.900
             POS             4.414e+06   1776.817    6213.823
             WD_ATM_OTHER    1.112e+06  52933.333  225027.019
             WD_ATM_PARTNER  2.285e+05   6528.571   16563.382
             WD_ATM_ROS      1.796e+06  14487.097   31677.891
type1        BACK_TRX        2.055e+07  10979.486   55181.355
             C2C_IN          7.037e+07  13497.176   21455.762
             C2C_OUT         4.609e+07  16562.824   25755.712
             CASH_ADV        6.548e+05  25185.410   59272.348
             CAT             7.320e+06  16087.923   74133.156
             DEPOSIT         3.691e+08  21132.086   27362.956
             POS             6.323e+08   2472.164   70228.802
             WD_ATM_OTHER    3.840e+07  19145.017  177771.182
             WD_ATM_PARTNER  2.264e+08  47388.371   71325.839
             WD_ATM_ROS      3.837e+08  43278.339   55730.322
type2        BACK_TRX        3.422e+06   4700.521   12835.219
             C2C_IN          2.698e+07  14020.438   25895.815
             C2C_OUT         3.938e+07  15804.485   25665.438
             CASH_ADV        2.580e+05  32250.535   52204.208
             CAT             1.045e+07  16335.570   81574.126
             DEPOSIT         8.448e+07  30597.081   38968.512
             POS             3.464e+08   2357.908   98286.422
             WD_ATM_OTHER    3.421e+07   6909.320   32450.823
             WD_ATM_PARTNER  9.920e+07  20572.605   33867.718
             WD_ATM_ROS      2.699e+08  27632.246   43508.296
type3        BACK_TRX        3.222e+05  20139.201   35475.888
             C2C_IN          8.701e+04  10876.250   12332.637
             C2C_OUT         3.543e+04   5061.857    7569.332
             CAT             2.408e+06  63373.589  122651.324
             DEPOSIT         4.344e+06  23227.273   23103.532
             POS             7.837e+06   2755.509   10612.661
             WD_ATM_OTHER    2.460e+05   9840.080   19904.776
             WD_ATM_PARTNER  2.386e+06  28401.190   36133.539
             WD_ATM_ROS      2.274e+06  32023.944   44980.924
type4        BACK_TRX        2.259e+05   7531.287   28910.156
             C2C_IN          8.869e+05  15291.915   12320.494
             C2C_OUT         1.846e+06  20977.273   26067.515
             CAT             6.288e+04  12575.312   17346.537
             DEPOSIT         1.190e+07  39282.607   42093.366
             POS             1.169e+07   3138.924   23228.570
             WD_ATM_OTHER    1.829e+05   4572.299    4388.775
             WD_ATM_PARTNER  3.161e+06  38085.542   56640.958
             WD_ATM_ROS      7.700e+06  53475.694   66417.188
type5        BACK_TRX        6.224e+04   1682.229    2331.338
             C2C_IN          6.334e+05  10556.333   11777.934
             C2C_OUT         5.111e+05  13812.508   20574.017
             CAT             2.273e+06  45459.432   30754.892
             DEPOSIT         1.036e+07  28865.955   33653.585
             POS             1.036e+07   2218.382   20558.593
             WD_ATM_OTHER    6.203e+05   6461.146   16581.908
             WD_ATM_PARTNER  1.367e+06   9300.000   19181.198
             WD_ATM_ROS      2.724e+06  20636.364   32177.241

__19__. Выведите топ-5 клиентов, чей счет был пополнен на наибольшую сумму. Напомним, пополнение счета – операция, для которой `trx_category_mul > 0`.

In [31]:
df.loc[df.loc[:,'trx_category_mul'] > 0].groupby(by='cl_id')['amount'].sum().sort_values(ascending=False).head()

cl_id
5078    3.300e+06
4634    3.022e+06
4445    2.410e+06
4211    2.265e+06
4474    2.208e+06
Name: amount, dtype: float64

__20__. Прологарифмируйте сумму трат `amount`, а результат сохраните в столбец `amount_log`. Как нужно логарифмировать, чтобы не было проблем при `amount == 0`?

In [32]:
import math 

df['amount_log'] = (
    df['amount']
    .apply(lambda x: math.log10(x) if x>0 else None)
)

__21__. Выполните onehot-кодирование для столбцов `channel_type` и `trx_category`. Полученные столбцы присоедините к таблице `df`, результат сохраните в переменную `df`.

In [33]:
df_trx_category = pd.get_dummies(df['trx_category'])
df_trx_category.columns = ['trx_category_' + c for c in df_trx_category.columns]

df_channel_type = pd.get_dummies(df['channel_type'])
df_channel_type.columns = ['channel_type_' + c for c in df_channel_type.columns]

In [34]:
df = pd.concat([df, df_channel_type], axis=1, sort=False)
df = pd.concat([df, df_trx_category], axis=1, sort=False)

In [35]:
df.iloc[index].head()

,PERIOD,cl_id,MCC,channel_type,currency,TRDATETIME,amount,trx_category,target_flag,target_sum,trx_category_mul,is_weekend,mday,wday,year,ymonth,mcc_group,amount_log,channel_type_type0,channel_type_type1,channel_type_type2,channel_type_type3,channel_type_type4,channel_type_type5,trx_category_BACK_TRX,trx_category_C2C_IN,trx_category_C2C_OUT,trx_category_CASH_ADV,trx_category_CAT,trx_category_DEPOSIT,trx_category_POS,trx_category_WD_ATM_OTHER,trx_category_WD_ATM_PARTNER,trx_category_WD_ATM_ROS
32540,01/08/2017,563,5411,type2,810,2017-08-31,679.00,POS,1,213057.80,-1,False,31,3,2017,8,17.0,2.832,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
303662,01/04/2017,5964,5541,type1,810,2017-04-13,1000.00,POS,1,4221.09,-1,False,13,3,2017,4,1.0,3.000,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
197071,01/07/2017,3519,5411,type1,810,2017-07-01,761.44,POS,1,228261.12,-1,True,1,5,2017,7,17.0,2.882,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
89562,01/06/2017,1581,5814,type2,810,2017-06-26,395.00,POS,1,405385.95,-1,False,26,0,2017,6,15.0,2.597,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0
198956,01/02/2017,3543,5411,type1,810,2017-02-21,5402.42,POS,1,596120.30,-1,False,21,1,2017,2,17.0,3.733,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0

__22__. Сохраните итоговую подтаблицу в файл.

In [36]:
df.iloc[index].to_csv('answer.csv', index=False, sep=',')